body, html {
	margin: 0;
}
#main_screed {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
	padding: 1rem;
}
#main_screed > div {
	height: 420px;
	text-align: center;
	border: 1px solid black;
	background-color: white;
}
#main_screed > div > div {
	border: 1px solid black;
	text-align: center;
}
#main_screed img{
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
}
#enclose_visits{
}
#tolinks img{
	object-fit: contain;
	width: 100%;
	height:100%;
}
#visit, #shopping {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 25px;
}
#tolinks {
	height: 250px;
	display: flex;
 	flex-direction: row;
 	justify-content: space-between;
 	align-items: center;
	overflow-x: auto;
	gap: 10px;
	padding: 10px;
}
#tolinks > div {
	display: flex;
 	align-items: center;
 	text-align: center;
	border: 1px solid black;
	width: 200px;
	height: 200px;
	flex-shrink: 0;
}
header {
	background-color: #2F2F40;
	color: white;
	font-size: 45px;
	text-align: center;
	
}
footer {
	text-align: center;
	background-color: grey;
}
